# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: buchen.portfolio.portable
PackageVersion: 0.62.0
Installers:
- InstallerUrl: https://github.com/buchen/portfolio/releases/download/0.62.0/PortfolioPerformance-0.62.0-win32.win32.x86_64.zip
  Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: portfolio\PortfolioPerformance.exe
  InstallerSha256: 3323190141C16180B2AC40B2DB274F8535298EC96BBC1FBACADF76F92B7B2304
ManifestType: installer
ManifestVersion: 1.4.0
