# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: buchen.portfolio.portable
PackageVersion: 0.62.0
PackageLocale: de-DE
Publisher: buchen
Author: Andreas Buchen
PackageName: Portfolio Performance Portable
PackageUrl: http://www.portfolio-performance.info/
License: EPL-1.0
ShortDescription: Portfolio Performance berechnet die Gesamtperformance Ihres Anlageportfolios.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
