# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Helios.TextPad
PackageVersion: 9.2.0
PackageLocale: en-US
Publisher: Helios Software Solutions
PackageName: TextPad
License: Proprietary
Copyright: Copyright © 1992-2023 Helios Software Solutions
ShortDescription: TextPad is a powerful, general purpose editor for plain text files.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
