# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Neovide.Neovide
PackageVersion: 0.10.3
PackageLocale: en-US
Publisher: Neovide
PublisherUrl: https://neovide.dev/
PackageName: Neovide
PackageUrl: https://neovide.dev/
License: MIT license
LicenseUrl: https://github.com/neovide/neovide/blob/main/LICENSE
ShortDescription: Simple graphical user interface for Neovim
Description: Simple, no-nonsense, cross-platform graphical user interface for Neovim (an aggressively refactored and updated Vim editor). Where possible there are some graphical improvements, but functionally it should act like the terminal UI.
Moniker: neovide
Tags:
- neovim
ManifestType: defaultLocale
ManifestVersion: 1.4.0
