# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Neovide.Neovide
PackageVersion: 0.10.3
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: zip
  NestedInstallerType: msi
  NestedInstallerFiles:
  - RelativeFilePath: neovide.msi
  InstallerUrl: https://github.com/neovide/neovide/releases/download/0.10.3/neovide-windows-installer.zip
  InstallerSha256: ECBD74F9917B91135BE9EB143417B71253C87F4D2E43CF8F71C21253E316913F
  ProductCode: '{E8B0AEBD-DE11-43A1-8B91-E765BFC4BFB9}'
ManifestType: installer
ManifestVersion: 1.4.0
