# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: FilesCommunity.Files
PackageVersion: 2.4.33
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.WindowsAppRuntime.1.2
Installers:
- Platform:
  - Windows.Universal
  - Windows.Desktop
  MinimumOSVersion: 10.0.19041.0
  Architecture: x64
  InstallerType: msix
  InstallerUrl: https://github.com/files-community/Files/releases/download/v2.4.33/Files.Package_2.4.33.0_x64_ARM64_Sideload.msixbundle
  InstallerSha256: 4C6BD3FE67CCC29A49B17F2797498CA877976C70274942CC58A9E055FAE16FA8
  SignatureSha256: 6D08CE522E1CA4ABEAC54BF86642720624FCA008452F5382FF5E35335AA2CEEA
  PackageFamilyName: Files_wvne1zexy08sa
- Platform:
  - Windows.Universal
  - Windows.Desktop
  MinimumOSVersion: 10.0.19041.0
  Architecture: arm64
  InstallerType: msix
  InstallerUrl: https://github.com/files-community/Files/releases/download/v2.4.33/Files.Package_2.4.33.0_x64_ARM64_Sideload.msixbundle
  InstallerSha256: 4C6BD3FE67CCC29A49B17F2797498CA877976C70274942CC58A9E055FAE16FA8
  SignatureSha256: 6D08CE522E1CA4ABEAC54BF86642720624FCA008452F5382FF5E35335AA2CEEA
  PackageFamilyName: Files_wvne1zexy08sa
ManifestType: installer
ManifestVersion: 1.4.0
