# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: FilesCommunity.Files
PackageVersion: 2.4.33
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.4.0
